'''
⼤量数据运算的临时结果⼀般放在内存变量中，但有时候可能需要保存中间结果，即把中间结果写⼊指
定位置，此时就需要⽤到指定输出功能。
所有通⽤函数都可以带参数out，out即是需要将结果写⼊的位置。

out也可以直接作⽤于数组的视图，可以直接更改数组内容。

如果使⽤out则把结果直接写⼊b中，减少资源使⽤。
'''

# 虽然就下⾯案例来讲，并没有节省多少资源，但如果数据量特别⼤的时候，效果⾮常明显，有时甚⾄是
# 必要⼿段。
import numpy as np

a = np.arange(5)
b = np.zeros(10)
np.power(2, a, out=b[::2])
print("a = ", a)
print("b = ", b)

'''
a =  [0 1 2 3 4]
b =  [ 1.  0.  2.  0.  4.  0.  8.  0. 16.  0.]
'''